apiVersion: v2
appVersion: 1.0.6
description: Rancher demo application, web UI showing scale of containers
name: rancher-demo
version: 2.0.0
icon: https://udemy-images.udemy.com/course/750x422/1527740_a494.jpg
type: application
